spring.datasource.url=jdbc:mysql://localhost:3306/docker_database
spring.datasource.username=${WATCHDOG_MYSQL_USERNAME}
spring.datasource.password=${WATCHDOG_MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=none