# src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/docker_database
spring.datasource.username=docker_db
spring.datasource.password=dockerW4tchd0g$
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver